# FreeChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginprac/: MainActivity.java  RegisterUser.java  User.java  userPage.java
app/src/main/res/layout/: activity_main.xml  activity_register_user.xml  activity_user_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/loginprac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
